<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config"/>
    <None Include="packages.config"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1"/>
  </ItemGroup>
</Project>