# JokrStore

./: .gitignore  JOKR20191116.sql  JOKRStore.sln  JOKR_Query.sql  SQLQuery1.sql
BLL/: BLL.csproj  packages.config
BLL/DTO/: CPUDto.cs  CommentDto.cs  ConfigDTO.cs  DescriptionDto.cs  ForumCategoryDto.cs  ForumTopicDto.cs  GPUDto.cs  GameDto.cs  GamePropertyDto.cs  MediaDto.cs  OSDto.cs  PropertyDto.cs  SysReqCPUDto.cs  SysReqDto.cs  SysReqGPUDto.cs  SysReqOSDto.cs  UserDto.cs  UserGamesDto.cs
BLL/DTO/AuthDtos/: LoginResultDto.cs  SignInResultDto.cs
BLL/DTO/GameDtos/: CartGameDto.cs  GameDto.cs  GameDtoLite.cs  HomeGamesDto.cs
BLL/DTO/UserDtos/: UserDto.cs  UserDtoLite.cs  UserLoginDto.cs  UserRegisterDto.cs
BLL/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
BLL/Helpers/: EnumHelper.cs  Extensions.cs  GameParams.cs  PaginationHeader.cs
BLL/Mapper/: GameMappingProfile.cs
BLL/Mappers/: CommentMappingProfile.cs  ConfigMappingProfile.cs  ForumMappingProfile.cs  GameMappingProfile.cs  HardwareMappingProfile.cs  MediaMappingProfile.cs  SysReqMappingProfile.cs  UserMappingProfile.cs
BLL/Properties/: AssemblyInfo.cs
BLL/ServiceInterfaces/: IAuthService.cs  ICommentService.cs  IForumService.cs  IGameService.cs  IHardwareService.cs  IUserService.cs
BLL/Services/: AuthService.cs  CommentService.cs  ForumService.cs  GameService.cs  HardwareService.cs  UserService.cs
BLL/Services/EmailService/: EmailSender.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  packages.config
DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190405073607_InitMigration.Designer.cs  20190405073607_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
DAL/EntityConfigurations/: GamePropertyConfiguration.cs  MediaConfiguration.cs  UserConfiguration.cs  UserGamesConfiguration.cs  UserRoleConfiguration.cs
DAL/Migrations/: 20190419163809_InitMigration.Designer.cs  20190419163809_InitMigration.cs  20190419182259_mig.Designer.cs  20190419182259_mig.cs  20190419200401_JOKR-Store.Designer.cs  20190419200401_JOKR-Store.cs  20190427204944_Initial.Designer.cs  20190427204944_Initial.cs  20190514103917_Mig.Designer.cs  20190514103917_Mig.cs  20190526061717_JOKRStore.Designer.cs  20190526061717_JOKRStore.cs  20190619174258_AddUserGame.Designer.cs  20190619174258_AddUserGame.cs  20190708185639_medias.Designer.cs  20190708185639_medias.cs  20190723180331_Initial.Designer.cs  20190723180331_Initial.cs  20190724192514_Migration2.Designer.cs  20190724192514_Migration2.cs  20190817111459_SysReqMigration.Designer.cs  20190817111459_SysReqMigration.cs  20190907124528_config_mig.Designer.cs  20190907124528_config_mig.cs  20190908192414_ForumMigration.Designer.cs  20190908192414_ForumMigration.cs  20190915090305_ConfigEdit_mig.Designer.cs  20190915090305_ConfigEdit_mig.cs  20190915175346_ConfigEdit2_mig.Designer.cs  20190915175346_ConfigEdit2_mig.cs  20190917193807_Config3Mig.Designer.cs  20190917193807_Config3Mig.cs  ApplicationDbContextModelSnapshot.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Seed/TestSeed/: GameSeed.cs  HardwareSeed.cs  IdentitySeed.cs  TestSeed.cs
JOKRStore/: JOKRStore.Web.csproj  JOKRStore.csproj  Program.cs  Startup.cs  appsettings.json
JOKRStore/Areas/Identity/: IdentityHostingStartup.cs
JOKRStore/Controllers/: CartController.cs  CommentsController.cs  ForumController.cs  GamesController.cs  HardwareController.cs  HomeController.cs  UsersController.cs
JOKRStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JOKRStore/Helpers/: SessionHelper.cs
JOKRStore/Mappers/: CommentViewModelMappingProfile.cs  ConfigViewModelMappingProfile.cs  ForumViewModelMappingProfile.cs  GameViewMappingProfile.cs  MediaViewMappingProfile.cs  MediaViewModelMappingProfile.cs  SysReqViewMappingProfile.cs  UserViewModelMappingProfile.cs
JOKRStore/Models/: ErrorViewModel.cs
JOKRStore/Properties/: launchSettings.json
JOKRStore/ViewModels/: CPUViewModel.cs  CommentViewModel.cs  ConfigEditViewModel.cs  ConfigViewModel.cs  DescriptionViewModel.cs  ForumCategoryViewModel.cs  ForumTopicViewModel.cs  GPUViewModel.cs  GameEditViewModel.cs  GameIndexViewModel.cs  GamePropertyViewModel.cs  GameViewModel.cs  MediaViewModel.cs  OSViewModel.cs  PropertyViewModel.cs  SysReqCPUViewModel.cs  SysReqGPUViewModel.cs  SysReqOSViewModel.cs  SysReqViewModel.cs  UserGamesViewModel.cs  UserViewModel.cs
JOKRStore/Views/: _ViewImports.cshtml
JOKRStore/Views/EditorTemplates/: CommentViewModel.cshtml
JOKRStore/Views/Forum/: ForumCategoryList.cshtml  ForumTopicContent.cshtml  ForumTopicList.cshtml  NewForum.cshtml
JOKRStore/Views/Games/: Cart.cshtml  Cart.cshtml.cs  Comment.cshtml  Details.cshtml  EditBase.cshtml  EditDescription.cshtml  EditSysReq.cshtml  Games.cshtml  Index.cshtml  IndexGames.cshtml  UserGameList.cshtml
JOKRStore/Views/Shared/: _AccountPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TutorialCarousel.cshtml
JokrStore-SPA/: README.md  (+4 more)
JokrStore.API/: JokrStore.API.csproj  Program.cs  Startup.cs  appsettings.json
JokrStore.API/Controllers/: AuthController.cs  CartController.cs  CommentsController.cs  ForumController.cs  GamesController.cs  HardwareController.cs  HomeController.cs  UsersController.cs
JokrStore.API/Helpers/: TokenHelper.cs
JokrStore.API/Properties/: launchSettings.json
JokrStore.API/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.083c1e53ec4889fdc0d6.js  main-es2015.0cea2da4ceb053157ecd.js  main-es5.083c1e53ec4889fdc0d6.js  main-es5.0cea2da4ceb053157ecd.js  styles.284733ee65f87d1f0803.css
Model/: CPU.cs  Comment.cs  Config.cs  Description.cs  ForumCategory.cs  ForumTopic.cs  GPU.cs  Game.cs  GameProperty.cs  Media.cs  Model.csproj  OS.cs  Property.cs  Role.cs  SysReq.cs  SysReqCPU.cs  SysReqGPU.cs  SysReqOS.cs  User.cs  UserGames.cs  UserRole.cs  packages.config
Model/Enums/: CPUManufacturer.cs  GPUManufacturer.cs  OSGroup.cs
Model/Properties/: AssemblyInfo.cs
(+117 files in other folders)
